<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solar Future — MilkyWayRanger</title>
  <style>
    html, body { height: 100%; margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background: #0b1020; color: #e6e9f3; }
    #app { display: grid; grid-template-columns: 1fr 360px; grid-template-rows: auto 1fr; height: 100%; }
    header { grid-column: 1 / span 2; padding: 10px 16px; display: flex; align-items: center; gap: 12px; background: linear-gradient(90deg,#0b1020,#11193a); border-bottom: 1px solid #1f274a; }
    header h1 { font-size: 16px; margin: 0; font-weight: 600; letter-spacing: 0.3px; }
    header .badge { padding: 4px 8px; background: #1a2247; border: 1px solid #2a3471; border-radius: 999px; font-size: 12px; }
    #scene { position: relative; background: radial-gradient(1200px 400px at 30% 20%, #0e1533, #090d1c 60%, #060914); }

    #hud { position: absolute; left: 12px; bottom: 12px; right: 372px; display: flex; flex-wrap: wrap; gap: 8px; align-items: center; }
    .time-readout { font-variant-numeric: tabular-nums; padding: 6px 10px; border-radius: 8px; border: 1px solid #2a3471; background: #10173a; }
    .btn { padding: 6px 10px; border: 1px solid #2a3471; background: #151d42; border-radius: 6px; cursor: pointer; font-size: 12px; }
    .btn:hover { background: #1b2454; }
    .slider { width: 180px; }

    .panel { border-left: 1px solid #273061; background: #0f1634; padding: 12px; overflow: auto; }
    .panel h3 { margin: 8px 0 8px; font-size: 13px; color: #c5cff7; }
    .row { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
    .chip { padding: 6px 10px; border: 1px solid #2a3471; border-radius: 999px; font-size: 12px; cursor: pointer; background: #131b3b; }
    .chip:hover { background: #182250; }

    #chat { display: grid; grid-template-rows: auto 1fr auto auto; gap: 8px; }
    .chat-log { border: 1px solid #29336a; background: #0d1330; padding: 8px; border-radius: 8px; font-size: 13px; height: 260px; overflow: auto; }
    .chat-msg { margin: 8px 0; }
    .chat-msg.user { color: #9fd3ff; }
    .chat-msg.bot { color: #d7e0ff; }
    textarea { width: 100%; min-height: 64px; background: #0d1535; color: #e6e9f3; border: 1px solid #29336a; border-radius: 8px; padding: 8px; resize: vertical; }
    .small { font-size: 12px; color: #aeb9ee; opacity: 0.85; }
    .glossary { font-size: 12px; line-height: 1.4; }

    .overlay { position: absolute; top: 16px; left: 16px; max-width: 520px; padding: 12px; border: 1px solid #33408a; background: rgba(9,12,28,0.82); backdrop-filter: blur(4px); border-radius: 10px; display:none; }
    .overlay h2 { margin: 0 0 6px; font-size: 16px; }
    .overlay p { margin: 4px 0; font-size: 13px; color: #cdd8ff; }
    .note { color: #9fb3ff; font-size: 12px; }
  </style>
</head>
<body>
  <div id="app">
    <header>
      <h1>Solar Future</h1>
      <span class="badge">Accuracy window: exact sim 0–100 Myr • storyboard 0.1–10 Gyr</span>
    </header>

    <div id="scene"></div>

    <aside class="panel" id="right">
      <div id="chat">
        <h3>Ask MilkyWayRanger (AI Guide)</h3>
        <div class="chat-log" id="chatLog"></div>
        <textarea id="chatInput" placeholder="Ask anything… e.g., What happens in 100 Myr?"></textarea>
        <div class="row">
          <button class="btn" id="sendBtn">Send</button>
          <span class="small">Powered by DigitalOcean Gradient</span>
        </div>

        <h3>Timeline</h3>
        <div class="row">
          <span class="chip" data-jump="1e6">+1 Myr</span>
          <span class="chip" data-jump="1e7">+10 Myr</span>
          <span class="chip" data-jump="1e8">+100 Myr</span>
          <span class="chip" data-event="1gyr">+1 Gyr</span>
          <span class="chip" data-event="red_giant">Red Giant (~5 Gyr)</span>
          <span class="chip" data-event="aftermath">Aftermath</span>
        </div>

        <h3>Glossary</h3>
        <div class="glossary" id="glossary"></div>
      </div>
    </aside>
  </div>

  <div id="hud">
    <button class="btn" id="playPause">▶ Play</button>
    <span class="time-readout" id="timeLabel">t = +0 years</span>
    <input id="speed" class="slider" type="range" min="0" max="8" step="1" value="4" />
    <span class="small" id="speedLabel">Speed ×10,000</span>
    <button class="btn" id="resetBtn">Reset</button>
  </div>

  <div class="overlay" id="overlay"></div>

  <!-- Three.js -->
  <script src="https://unpkg.com/three@0.158.0/build/three.min.js"></script>
  <script>
  // --- Orbit data (AU) ---
  const PLANETS = [
    { name:'Mercury', a:0.3871, e:0.2056, size:0.55, color:0xb3a89b },
    { name:'Venus',   a:0.7233, e:0.0068, size:0.85, color:0xd6c195 },
    { name:'Earth',   a:1.0000, e:0.0167, size:0.90, color:0x86c5ff },
    { name:'Mars',    a:1.5237, e:0.0934, size:0.75, color:0xff7f5f },
    { name:'Jupiter', a:5.2028, e:0.0484, size:2.30, color:0xf3d7a7 },
    { name:'Saturn',  a:9.5388, e:0.0542, size:2.00, color:0xf5e3b5 },
    { name:'Uranus',  a:19.191, e:0.0472, size:1.70, color:0xb3e5f6 },
    { name:'Neptune', a:30.068, e:0.0086, size:1.70, color:0x6ea7ff }
  ];

  // Non-uniform visual scaling (AU -> scene units)
  const ORBIT_SCALE_BASE = 1.8;
  function orbitStretch(aAU){
    if (aAU <= 0.6)  return 3.4;  // Mercury
    if (aAU <= 1.2)  return 3.0;  // Venus/Earth
    if (aAU <= 2.2)  return 2.2;  // Mars
    if (aAU <= 6.0)  return 1.5;  // Jupiter
    if (aAU <= 12.0) return 1.1;  // Saturn
    if (aAU <= 22.0) return 0.85; // Uranus
    return 0.7;                   // Neptune
  }
  const scaleFor = p => ORBIT_SCALE_BASE * orbitStretch(p.a);

  // Phases so planets aren't stacked at t=0
  const PHASES = { Mercury:0.2*Math.PI, Venus:0.9*Math.PI, Earth:1.7*Math.PI, Mars:2.6*Math.PI, Jupiter:0.4*Math.PI, Saturn:1.4*Math.PI, Uranus:2.3*Math.PI, Neptune:1.1*Math.PI };
  PLANETS.forEach(p => { p.T = Math.sqrt(p.a*p.a*p.a); p.phi = PHASES[p.name] || 0; });

  // Mini KB
  const FACTS = [
    { q:'eccentricity', a:'Eccentricity measures how stretched an orbit is. 0 is a circle; higher values mean more oval-shaped. Earth is ~0.017 (nearly circular).' },
    { q:'inclination',  a:'Inclination is the tilt of an orbit relative to a reference plane. We simplify to near-zero here for clarity.' },
    { q:'chaos',        a:'Beyond ~100 Myr, tiny uncertainties grow; we switch to clearly labeled storyboard scenes rather than exact integration.' },
    { q:'red giant',    a:'In ~5 billion years the Sun will swell into a red giant. Inner planets may be heavily heated or engulfed; details uncertain.' },
    { q:'year length',  a:'For a two-body estimate, orbital period T ≈ a^(3/2) years when a is in AU around the Sun.' }
  ];
  const EVENTS = {
    '1gyr':     { title:'+1 Billion Years', text:'Solar luminosity increases; climate evolves. Exact orbits beyond ~100 Myr are uncertain.' },
    'red_giant':{ title:'Sun’s Red Giant Phase (~5 Gyr)', text:'Sun expands dramatically; inner system is radically altered.' },
    'aftermath':{ title:'Aftermath (~7 Gyr+)', text:'Sun becomes a white dwarf; outer planets continue around a faint remnant.' }
  };

  // --- Scene ---
  const sceneEl = document.getElementById('scene');
  let width = sceneEl.clientWidth || (window.innerWidth - 360);
  let height = sceneEl.clientHeight || (window.innerHeight - 56);
  const renderer = new THREE.WebGLRenderer({ antialias:true });
  renderer.setSize(width, height);
  renderer.setPixelRatio(Math.min(devicePixelRatio, 2));
  sceneEl.appendChild(renderer.domElement);
  renderer.toneMapping = THREE.ACESFilmicToneMapping;
  renderer.toneMappingExposure = 1.25;

  const scene = new THREE.Scene();
  scene.fog = new THREE.FogExp2(0x060914, 0.006 / ORBIT_SCALE_BASE);

  const camera = new THREE.PerspectiveCamera(55, width/height, 0.01, 2000);

  // Lights
  const hemi = new THREE.HemisphereLight(0x9fb6ff, 0x0a0d1f, 1.0); scene.add(hemi);
  const ambient = new THREE.AmbientLight(0x202540, 0.65); scene.add(ambient);
  const sunLight = new THREE.PointLight(0xfff0bb, 3.8, 0, 2); scene.add(sunLight);

  // Sun (smaller so Mercury/Venus never sit inside)
  const SUN_RADIUS = 1.0;
  const sunGeo = new THREE.SphereGeometry(SUN_RADIUS, 32, 32);
  const sunMat = new THREE.MeshBasicMaterial({ color:0xffe7a0 });
  const sun = new THREE.Mesh(sunGeo, sunMat);
  scene.add(sun);

  // Soft halo (returns the sprite!)
  function addSunGlow(target, radius = 20) {
    const c = document.createElement('canvas'); c.width = c.height = 256;
    const g = c.getContext('2d');
    const grd = g.createRadialGradient(128,128,16, 128,128,100);
    grd.addColorStop(0.0,'rgba(255,240,200,0.70)');
    grd.addColorStop(0.35,'rgba(255,230,170,0.25)');
    grd.addColorStop(1.0,'rgba(255,220,120,0.00)');
    g.fillStyle = grd; g.fillRect(0,0,256,256);
    const tex = new THREE.CanvasTexture(c);
    const mat = new THREE.SpriteMaterial({ map:tex, transparent:true, depthWrite:false, depthTest:false, opacity:0.6 });
    const sprite = new THREE.Sprite(mat);
    sprite.scale.set(radius, radius, 1);
    target.add(sprite);
    return sprite;
  }
  const sunGlow = addSunGlow(sun, 18 * ORBIT_SCALE_BASE);

  // Grid
  const grid = new THREE.GridHelper(300 * ORBIT_SCALE_BASE, 60, 0x25306b, 0x141c45);
  grid.rotation.x = Math.PI/2; grid.position.y = -0.2;
  grid.material.transparent = true; grid.material.opacity = 0.08; grid.material.depthWrite = false;
  scene.add(grid);

  // Textures
  const texLoader = new THREE.TextureLoader();
  const TEX = {
    Mercury:'mercury.jpg', Venus:'venus.jpg', Earth:'earth.jpg', Mars:'mars.jpg',
    Jupiter:'jupiter.jpg', Saturn:'saturn.jpg', Uranus:'uranus.jpg', Neptune:'neptune.jpg'
  };

  // Planets & orbits
  const planetMeshes = [];
  const orbitLines = [];
  const PLANET_SCALE = 1.0;

  function makeLabelSprite(text){
    const canvas=document.createElement('canvas'); const ctx=canvas.getContext('2d');
    const pad=6; ctx.font='14px system-ui';
    const w=Math.ceil(ctx.measureText(text).width)+pad*2, h=22;
    canvas.width=w; canvas.height=h; ctx.font='14px system-ui';
    ctx.fillStyle='rgba(15,20,50,0.85)'; ctx.fillRect(0,0,w,h);
    ctx.strokeStyle='rgba(50,70,160,0.9)'; ctx.strokeRect(0,0,w,h);
    ctx.fillStyle='#d7e0ff'; ctx.textBaseline='middle'; ctx.fillText(text,pad,h/2);
    const tex=new THREE.CanvasTexture(canvas);
    return new THREE.Sprite(new THREE.SpriteMaterial({ map:tex, transparent:true, depthWrite:false }));
  }

  for (const p of PLANETS){
    const geo = new THREE.SphereGeometry(p.size * PLANET_SCALE, 24, 24);
    const texture = TEX[p.name] ? texLoader.load(TEX[p.name], ()=>{}, undefined, ()=>console.warn('Missing texture', p.name)) : null;
    const mat = new THREE.MeshStandardMaterial({
      color:p.color, map:texture, metalness:0.05, roughness:0.65,
      emissive:p.color, emissiveIntensity:0.25
    });
    const mesh = new THREE.Mesh(geo, mat); scene.add(mesh);
    planetMeshes.push({ mesh, data:p });

    const label = makeLabelSprite(p.name);
    const r = geo.parameters.radius || (p.size * PLANET_SCALE);
    label.position.set(0, 1.6*r, 0); mesh.add(label);

    if (p.name === 'Saturn'){
      const ringGeo = new THREE.RingGeometry(3.2, 5.2, 128);
      const ringMat = new THREE.MeshBasicMaterial({ color:0xdacfb2, side:THREE.DoubleSide, transparent:true, opacity:0.55 });
      const ring = new THREE.Mesh(ringGeo, ringMat); ring.rotation.x = Math.PI/2; mesh.add(ring);
    }

    // orbit path (uses per-planet scale)
    const s = scaleFor(p);
    const segments=256, pts=[];
    for(let i=0;i<=segments;i++){
      const nu=(i/segments)*2*Math.PI;
      const rAU = p.a*(1-p.e*p.e)/(1+p.e*Math.cos(nu));
      const R = s * rAU;
      pts.push(new THREE.Vector3(R*Math.cos(nu), 0, R*Math.sin(nu)));
    }
    const orbitGeo = new THREE.BufferGeometry().setFromPoints(pts);
    const orbitMat = new THREE.LineBasicMaterial({ color:0x6f88ff, transparent:true, opacity:0.78 });
    const orbitLine = new THREE.Line(orbitGeo, orbitMat);
    scene.add(orbitLine); orbitLines.push(orbitLine);
  }

  // Camera controls
  let isDragging=false,lastX=0,lastY=0,yaw=0.5,pitch=0.3,dist=70*ORBIT_SCALE_BASE;
  function updateCamera(){
    const x=dist*Math.cos(pitch)*Math.sin(yaw);
    const y=dist*Math.sin(pitch);
    const z=dist*Math.cos(pitch)*Math.cos(yaw);
    camera.position.set(x,y,z);
    camera.lookAt(0,0,0);
  }
  updateCamera();
  renderer.domElement.addEventListener('mousedown',e=>{isDragging=true;lastX=e.clientX;lastY=e.clientY;});
  window.addEventListener('mouseup',()=>isDragging=false);
  window.addEventListener('mousemove',e=>{
    if(!isDragging) return;
    yaw -= (e.clientX-lastX)*0.005; pitch -= (e.clientY-lastY)*0.005; pitch=Math.max(-1.2,Math.min(1.2,pitch));
    lastX=e.clientX; lastY=e.clientY; updateCamera();
  });
  window.addEventListener('wheel',e=>{ dist=Math.max(15,Math.min(180,dist+e.deltaY*0.02)); updateCamera(); });

  // Kepler propagation
  function solveE(M,e){ let E=M; for(let i=0;i<6;i++){ const f=E-e*Math.sin(E)-M, fp=1-e*Math.cos(E); E=E-f/fp; } return E; }
  function positionAt(p,tYears){
    const n=2*Math.PI/p.T;
    const M=(n*tYears+(p.phi||0))%(2*Math.PI);
    const E=solveE(M<0?M+2*Math.PI:M,p.e);
    const cosE=Math.cos(E), sinE=Math.sin(E), a=p.a, e=p.e;
    const x=a*(cosE-e), y=a*Math.sqrt(1-e*e)*sinE;
    return new THREE.Vector3(x,0,y);
  }

  // HUD & storyboard
  const timeLabel=document.getElementById('timeLabel');
  const playPauseBtn=document.getElementById('playPause');
  const resetBtn=document.getElementById('resetBtn');
  const speedSlider=document.getElementById('speed');
  const speedLabel=document.getElementById('speedLabel');
  const overlay=document.getElementById('overlay');

  let playing=false, simYears=0, lastTs=performance.now();
  const speedLut=[1,10,100,1000,10000,1e5,1e6,1e7,1e8];
  let speed = speedLut[+speedSlider.value];

  function fmtYears(y){ const a=Math.abs(y); if(a>=1e9) return (y/1e9).toFixed(2)+' Gyr'; if(a>=1e6) return (y/1e6).toFixed(2)+' Myr'; if(a>=1e3) return (y/1e3).toFixed(2)+' kyr'; return y.toFixed(2)+' years'; }
  function setOverlay(title,text){ overlay.style.display='block'; overlay.innerHTML=`<h2>${title}</h2><p>${text}</p><p class="note">Educational storyboard mode — orbits not to scale.</p>`; }
  function hideOverlay(){ overlay.style.display='none'; }

  playPauseBtn.onclick=()=>{ playing=!playing; playPauseBtn.textContent=playing?'⏸ Pause':'▶ Play'; };
  speedSlider.oninput=e=>{ speed=speedLut[+e.target.value]; speedLabel.textContent='Speed ×'+speed.toLocaleString(); };

  // ===== Storyboard / transitions =====
  const INNER = new Set(['Mercury','Venus','Earth','Mars']);
  const OUTER = new Set(['Jupiter','Saturn','Uranus','Neptune']);

  function setPlanetVisibility(showSet){
    planetMeshes.forEach(({mesh,data}) => { mesh.visible = showSet.has(data.name); });
  }
  function lerp(a,b,t){ return a+(b-a)*t; }
  function lerpHex(c1,c2,t){ const r1=(c1>>16)&255,g1=(c1>>8)&255,b1=c1&255; const r2=(c2>>16)&255,g2=(c2>>8)&255,b2=c2&255;
    return (Math.round(lerp(r1,r2,t))<<16)|(Math.round(lerp(g1,g2,t))<<8)|Math.round(lerp(b1,b2,t)); }
  function easeInOut(t){ return t<0.5? 2*t*t : 1-Math.pow(-2*t+2,2)/2; }
  function tween(ms,update,done){ const t0=performance.now(); function f(t){ const r=Math.min(1,(t-t0)/ms); const e=easeInOut(r); update(e); if(r<1) requestAnimationFrame(f); else done&&done(); } requestAnimationFrame(f); }
  function animateCameraDist(target,ms=900){ const start=dist; tween(ms,t=>{ dist=lerp(start,target,t); updateCamera(); }); }

  const STORY = {
    normal:    { sunScale:1.0,  sunColor:0xffe7a0, glowScale:18*ORBIT_SCALE_BASE, glowOpacity:0.60, lightColor:0xfff0bb, lightIntensity:3.8, exposure:1.25, visibleSet:new Set([...INNER,...OUTER]), cameraDist:70*ORBIT_SCALE_BASE },
    red_giant: { sunScale:6.0,  sunColor:0xff8a3c, glowScale:60*ORBIT_SCALE_BASE, glowOpacity:0.80, lightColor:0xffc070, lightIntensity:6.2, exposure:1.30, visibleSet:INNER,                           cameraDist:55*ORBIT_SCALE_BASE },
    aftermath: { sunScale:0.45, sunColor:0xf5fbff, glowScale:8*ORBIT_SCALE_BASE,  glowOpacity:0.40, lightColor:0xeaf2ff, lightIntensity:2.3, exposure:1.20, visibleSet:OUTER,                           cameraDist:85*ORBIT_SCALE_BASE }
  };

  let storyboardMode='normal';
  function enterStoryboard(mode){
    storyboardMode=mode;
    const T = STORY[mode];
    const sunStart = { s:sun.scale.x, c:sun.material.color.getHex() };
    const glowStart= { s:sunGlow.scale.x, o:sunGlow.material.opacity };
    const lightSta = { i:sunLight.intensity, c:sunLight.color.getHex() };
    const expoStart= renderer.toneMappingExposure;

    setPlanetVisibility(T.visibleSet);
    animateCameraDist(T.cameraDist, 900);

    tween(1200, t=>{
      const s = lerp(sunStart.s, T.sunScale, t);
      sun.scale.set(s,s,s);
      sun.material.color.setHex( lerpHex(sunStart.c, T.sunColor, t) );

      const gs = lerp(glowStart.s, T.glowScale, t);
      sunGlow.scale.set(gs, gs, 1);
      sunGlow.material.opacity = lerp(glowStart.o, T.glowOpacity, t);

      sunLight.intensity = lerp(lightSta.i, T.lightIntensity, t);
      sunLight.color.setHex( lerpHex(lightSta.c, T.lightColor, t) );
      renderer.toneMappingExposure = lerp(expoStart, T.exposure, t);
    });
  }

  // Buttons / chips
  resetBtn.onclick = () => { simYears = 0; hideOverlay(); enterStoryboard('normal'); };
  document.querySelectorAll('.chip[data-jump]').forEach(ch=>{
    ch.addEventListener('click', () => { simYears = parseFloat(ch.getAttribute('data-jump')); hideOverlay(); enterStoryboard('normal'); });
  });
  document.querySelectorAll('.chip[data-event]').forEach(ch=>{
    ch.addEventListener('click', () => {
      const key = ch.getAttribute('data-event'); const ev = EVENTS[key];
      setOverlay(ev.title, ev.text);
      simYears = (key==='1gyr'?1e9 : key==='red_giant'?5e9 : 7e9);
      enterStoryboard(key==='red_giant'?'red_giant' : key==='aftermath'?'aftermath' : 'normal');
    });
  });

  /* ==============================
     CHAT: StackBlitz proxy → Gradient
     ============================== */

  // === DigitalOcean Agent endpoint ===
// 1) Use your agent URL
const CHAT_AGENT_URL = "https://txwsempt2gizrpziqyajxf7j.agents.do-ai.run/v1/invoke";

// 2) If your endpoint is Private (or you just want to be correct), paste your real secret here:
const AGENT_KEY = "doa_REPLACE_WITH_YOUR_REAL_SECRET"; // looks like doa_********; not the key name

function buildSystemPrompt() {
  const mode = (typeof storyboardMode !== 'undefined') ? storyboardMode : 'normal';
  const when = fmtYears(simYears);
  return [
    "You are MilkyWayRanger, the embedded assistant inside an interactive Solar System visualization.",
    "Answer ONLY about the Solar System, orbital dynamics, and the future timeline shown here.",
    "If asked something outside this scope, briefly say it is out of scope and redirect back to this visualization.",
    "",
    "Context right now:",
    `• Storyboard mode: ${mode} (normal/red_giant/aftermath)`,
    `• Simulation time: ${when}`,
    "• Orbits are Keplerian with non-uniform visual scaling (inner stretched, outer compressed).",
    "• For >100 Myr we use clearly labeled storyboard scenes rather than exact predictions.",
    "",
    "Be concise. Answer the user's question directly first, then add one short helpful detail."
  ].join("\n");
}

async function remoteAnswer(userText){
  // ✅ FIX #1: use the function that actually exists in your file
  const context = getStateSummary(); 

  // DigitalOcean Agent Platform likes { input: { messages: [...] } }
  const payload = {
    input: {
      messages: [
        { role: "system", content: buildSystemPrompt() },
        { role: "user",   content: `${userText}\n\nContext:\n${context}` }
      ]
    }
  };

  const headers = { "Content-Type": "application/json" };
  // Add the bearer only if you’ve set a real token (recommended)
  if (AGENT_KEY && AGENT_KEY.startsWith("doa_")) {
    headers["Authorization"] = `Bearer ${AGENT_KEY}`;
  }

  const r = await fetch(CHAT_AGENT_URL, {
    method: "POST",
    headers,
    body: JSON.stringify(payload)
  });

  // Show the true error if something goes wrong
  const raw = await r.text();
  let data = null; try { data = JSON.parse(raw); } catch {}

  if (!r.ok) {
    throw new Error(data?.error || data?.message || raw || `HTTP ${r.status}`);
  }

  // Robust parsing: DO Agents typically return { output: { content: "..." } }
  const answer =
    data?.output?.content ??
    data?.output?.message ??
    data?.output?.messages?.[0]?.content ??
    data?.reply ?? data?.text ?? raw;

  if (!answer) throw new Error("Agent returned an empty response.");
  return answer;
}


  function localFallback(q){
    const s=q.toLowerCase();
    if(s.includes('red giant')) return EVENTS['red_giant'].text;
    if(s.includes('aftermath')) return EVENTS['aftermath'].text;
    if(s.includes('billion')) return EVENTS['1gyr'].text;
    if(s.includes('where')||s.includes('time')||s.includes('now')) return getStateSummary();
    const match = FACTS.find(f => s.includes(f.q.split(' ')[0]));
    return (match?match.a:`Beyond ~100 Myr, predictions are chaotic; we show labeled storyboards for education.`);
  }

  async function send(){
    const q=chatInput.value.trim(); if(!q) return;
    chatInput.value=''; addMsg(q,'user');
    const thinking=document.createElement('div'); thinking.className='chat-msg bot'; thinking.textContent='MilkyWayRanger: Thinking…';
    chatLog.appendChild(thinking); chatLog.scrollTop=chatLog.scrollHeight;

    try {
      const a = await remoteAnswer(q);
      thinking.textContent = 'MilkyWayRanger: ' + a;
    } catch(e) {
      thinking.textContent = 'MilkyWayRanger (fallback): ' + localFallback(q);
      console.warn('Remote error, fallback used:', e);
    }
  }
  // === Chat DOM hooks ===
const chatLog   = document.getElementById('chatLog');
const chatInput = document.getElementById('chatInput');
const sendBtn   = document.getElementById('sendBtn');

// Show a message bubble in the chat log
function addMsg(text, who = 'bot') {
  const d = document.createElement('div');
  d.className = 'chat-msg ' + who;
  d.textContent = (who === 'user' ? 'You: ' : 'MilkyWayRanger: ') + text;
  chatLog.appendChild(d);
  chatLog.scrollTop = chatLog.scrollHeight;
}

// Summarize current sim state for the agent
function getStateSummary() {
  const earth = PLANETS.find(p => p.name === 'Earth');
  const pos   = positionAt(earth, simYears);   // AU in model space
  const s     = scaleFor(earth);
  const x     = (pos.x).toFixed(2);
  const z     = (pos.z).toFixed(2);
  return `Time: ${fmtYears(simYears)}. Earth approx (x=${x}, z=${z}) AU (Kepler teaching approx; inner orbits visually stretched).`;
}


  sendBtn.onclick=send;
  chatInput.addEventListener('keydown', e=>{ if(e.key==='Enter' && !e.shiftKey){ e.preventDefault(); send(); } });

  // Glossary
  document.getElementById('glossary').innerHTML = FACTS.map(f=>`• <b>${f.q}</b> — ${f.a}`).join('<br/>');

  // Start in NORMAL storyboard (after STORY exists!)
  enterStoryboard('normal');

  // Animation loop
  function animate(ts){
    const dt=(ts-lastTs)/1000; lastTs=ts;
    if(playing) simYears += dt*speed;
    timeLabel.textContent = 't = +' + fmtYears(simYears);

    for(const {mesh,data} of planetMeshes){
      const pos = positionAt(data, simYears);
      const s = scaleFor(data);
      mesh.position.set(pos.x*s, 0, pos.z*s);
    }
    renderer.render(scene,camera);
    requestAnimationFrame(animate);
  }
  requestAnimationFrame(t=>{ lastTs=t; animate(t); });

  // Resize
  window.addEventListener('resize', ()=>{
    width = sceneEl.clientWidth || (window.innerWidth - 360);
    height = sceneEl.clientHeight || (window.innerHeight - 56);
    renderer.setSize(width, height);
    camera.aspect = width/height; camera.updateProjectionMatrix();
  });
  </script>
  <script async
  src="https://txwsempt2gizrpziqyajxf7j.agents.do-ai.run/static/chatbot/widget.js"
  data-agent-id="123637f1-b242-11f0-b074-4e013e2ddde4"
  data-chatbot-id="1t2tfHPr2u-l_z_vIu8kfzaRhD1PqYeM"
  data-name="MilkyWayRanger Chatbot"
  data-primary-color="#031B4E"
  data-secondary-color="#E5E8ED"
  data-button-background-color="#0061EB"
  data-starting-message="Hello! How can I help you today?"
  data-logo="/static/chatbot/icons/default-agent.svg">
</script>
</body>
</html>
